MainWindow.xaml

<Window x:Class="PassGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassGen"
        mc:Ignorable="d"
        Title="MainWindow" Height="449" Width="800" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Label Content="Password settings:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="106"/>
        <CheckBox x:Name="CheckLowercaseLetters" Content="lowercase letters" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="129" IsChecked="True"/>
        <CheckBox x:Name="CheckUppercaseLetters" Content="uppercase letters" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="129"/>
        <CheckBox x:Name="CheckDigits" Content="digits" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="129"/>
        <CheckBox x:Name="CheckPunctuationMarks" Content="punctuation marks" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="PassLen" HorizontalAlignment="Left" Height="23" Margin="126,127,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="149"/>
        <Label Content="pass length" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="characters to add" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Added" HorizontalAlignment="Left" Height="23" Margin="126,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <Button x:Name="Generate" Content="generate" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="73" Click="Generate_Click"/>
        <Label Content="result: " HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="46"/>
        <TextBox x:Name="Result" HorizontalAlignment="Left" Height="23" Margin="126,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckCopy" Content="copy to clipboard" HorizontalAlignment="Left" Margin="154,41,0,0" VerticalAlignment="Top" IsChecked="True"/>

    </Grid>
</Window>
